<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="449.10516"
   height="425.71429"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.0 r9654"
   sodipodi:docname="star.svg">
  <defs
     id="defs4">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective2985" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#000000"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-275.49607"
     inkscape:cy="111.99251"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="1319"
     inkscape:window-height="781"
     inkscape:window-x="0"
     inkscape:window-y="22"
     inkscape:window-maximized="0" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-144.78178,-218.6404)">
    <rect
       style="fill:#000000;fill-opacity:1;stroke:none"
       id="rect3834"
       width="449.10516"
       height="425.71429"
       x="144.78178"
       y="218.6404"
       rx="7.7365384"
       ry="0" />
    <path
       sodipodi:type="star"
       style="fill:#ffff37;fill-opacity:1;stroke:#fc7500;stroke-width:19;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
       id="path3775"
       sodipodi:sides="5"
       sodipodi:cx="191.42857"
       sodipodi:cy="146.72079"
       sodipodi:r1="206.42734"
       sodipodi:r2="93.260567"
       sodipodi:arg1="-1.5707963"
       sodipodi:arg2="-0.98062849"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0.015"
       d="M 188.99604,-61.384145 241.7402,67.954655 384.96572,84.263592 281.09944,173.81504 315.24453,313.37309 197.80483,241.84128 71.038057,315.73158 103.02741,177.39009 -2.1439712,82.270022 131.89542,75.348194 z"
       transform="translate(182.15033,304.84631)"
       inkscape:transform-center-x="0.017703259"
       inkscape:transform-center-y="-19.547074" />
  </g>
</svg>
